[game_view]

select_mode=0

[editor_metadata]

executable_path="C:/Users/2DTP1/Desktop/godotik/Godot_v4.5.1-stable_win64.exe"
use_advanced_connections=false

[recent_files]

scenes=["res://sceny/bronka.tscn", "res://sceny/dash.tscn", "res://sceny/part_test.tscn", "res://sceny/main.tscn", "res://sceny/eq.tscn", "res://sceny/postac.tscn", "res://sceny/pocisk.tscn", "res://main.tscn"]
scripts=["res://sceny/bronka.gd", "Input", "res://GUI/eq.gd", "res://GUI/inventory_slot.gd", "res://GUI/inventory_item.gd", "res://kodik/eq.gd", "res://sceny/eq.gd", "res://sceny/pocisk.gd", "res://kodik/bronka.gd", "res://sceny/postac.gd"]

[dialog_bounds]

create_new_node=Rect2(510, 190, 900, 700)
project_settings=Rect2(360, 190, 1200, 700)
search_help=Rect2(480, 270, 960, 540)

[script_setup]

last_selected_language="GDScript"
create_built_in_script=false

[quick_open_dialog]

last_mode=0
